<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

</head>
<body>

  <!--============= Projects =============-->
  <section id="projects">
    <div class="container">
      <div class="section" id="projectsSection">
        <div class="container">
          <div class="row blog-grid-full blog-grid-carousel-full js-blog-grid-carousel-full mt-lg-3">
            <div class="col-md-6 col-lg-4">
              <div class="blog-post blog-post-style2">
                <div class="post-image">
                  <img src="images/content/news-01.jpg" alt="">
                </div>
                <h2 class="post-title">Free Blood testing and consultancy</h2>
                <div class="post-teaser">We are pleased to avail free blood testing for our beloved clients and well wishers who wish to try our expert services. Come take advantange of this free service.</div>
                <div class="post-date-inline">11th January, 2020</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="blog-post blog-post-style2">
                <div class="post-image">
                  <img src="images/content/news-03.jpg" alt="">
                </div>
                <h2 class="post-title">Safe free male circumcision</h2>
                <div class="post-teaser">Due to public demand and our entusiasm to serve our community, we have organised a day to offer free and safe male circumcision to reduce risks of STDs transmission.</div>
                <div class="post-date-inline">25th January, 2020</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="blog-post blog-post-style2">
                <div class="post-image">
                  <img src="images/content/news-04.jpg" alt="">
                </div>
                <h2 class="post-title">Dental check-up and treatment</h2>
                <div class="post-teaser">Our Dental department has organised a full-day event dedicated to availing dental treatment services at costs half we normally charge. You are welcome to try out this great oportunity.</div>
                <div class="post-date-inline">8th February, 2020</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="blog-post blog-post-style2">
                <div class="post-image">
                  <img src="images/content/news-02.jpg" alt="">
                </div>
                <h2 class="post-title">Family planning guidance</h2>
                <div class="post-teaser">The event is aimed to educate and cansell the public on the best family planning methods that suit a given set of couple and their needs. We welcome you to take apart.</div>
                <div class="post-date-inline">22 February, 2020</div>
              </div>
            </div>
            <!-- <div class="col-md-6 col-lg-4">
              <div class="blog-post blog-post-style2">
                <div class="post-image">
                  <img src="images/content/news-02.jpg" alt="">
                </div>
                <h2 class="post-title">Blood test may predict cardiovascular disease</h2>
                <div class="post-teaser">New research suggests that a simple blood test, which doctors currently use to diagnose heart attacks, may.</div>
                <div class="post-date-inline">22 february, 2019</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="blog-post blog-post-style2">
                <div class="post-image">
                  <img src="images/content/news-03.jpg" alt="">
                </div>
                <h2 class="post-title">What to know about pimples on the arms</h2>
                <div class="post-teaser">Many things, including infections and blocked pores, can cause a person to develop pimples on the arms.</div>
                <div class="post-date-inline">17 january, 2019</div>
              </div>
            </div> -->
          </div>
        </div>
      </div> 
    </div>
  </section>

  <!--============= Projects end =============-->

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!-- <script src="vendor/bootstrap/bootstrap.min.js"></script> -->
<script src="vendor/slick/slick.min.js"></script>
<!-- Custom Scripts -->
<script src="js/app.js"></script>
</body>
</html>